{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb+srv://alyankhan2717:oLKZrOhQIUycj1dW@cluster0.rgmwtax.mongodb.net/",
    "DatabaseName": "CleanCodeDB",
    "UserCollection": "User",
    "ProductCollection": "Product",
    "CartCollection":  "Cart"
  }
}
